_PAD
_GO
_EOS
_UNK
門診
的
我
想要
看
掛號
預約
可以
想
請問
掛
要
我要
時刻表
時間
什麼
哪些
醫生
醫師
有
告訴
要掛
禮拜一
星期五
禮拜天
星期四
禮拜日
禮拜二
星期天
星期一
禮拜三
禮拜六
星期日
星期三
禮拜四
星期六
星期二
禮拜五
我想
請
請給
給我
想掛
我想掛
胃腸肝膽科
皮膚科
血液腫瘤科
家醫科
婦產科
小兒科
泌尿科
耳鼻喉科
神經科
身心精神科
骨科
復健科
一般外科
呼吸胸腔科
心臟血管科
感染科
代謝內分泌科
眼科
牙科
腎臟科
朱柏青
風濕過敏免疫科
郭育良
得
葉詩帆
孫瑞昇
林家齊
戴仰霞
整形外科
杜宗禮
陳偉武
吳振吉
陳思遠
張奕凱
鄭安理
科
哪科
張宗訓
張廷禎
王修含
潘信良
陳忠信
蔡紫薰
林育麟
盧璐
陳瑞堅
龔晏平
王廷明
洪立維
林怡岑
黃敬淳
林宗哲
李苑如
會
王薏茜
何子昌
陳益祥
林柏翰
蔡呈芳
李弘元
吳爵宏
江清泉
王貞棣
張曉華
何明志
唐季祿
邵幼雲
楊智超
李妮鍾
美容中心
吳俊良
余宏政
劉殿楨
楊怡和
李政剛
胡瑞恒
李銘仁
黃書健
張重義
楊庭華
謝敦理
廖婉萱
呂育全
陳啟豪
姜宜妮
韓德生
周松男
王亭貴
楊士弘
林隆光
陳信銘
黃桂芬
林昭文
梁蕙雯
陳柏達
華筱玲
程劭儀
林哲儀
老年醫學科
張權維
林鴻穎
賴瑩純
王姻麟
朱筱桑
王水深
許文明
曾琬瑜
王碩盟
王治元
林晉
陳文翔
張端瑩
郭頌鑫
朱家瑜
侯君翰
許巍鐘
陳炯年
盧彥伸
范俊雄
陳咏亮
吳毅暉
陳昭旭
楊于婷
曾文萱
蔡兆勳
胡務亮
林于粲
田郁文
沈宜萱
黃國皓
吳尚儒
謝長堯
何弘能
李志鴻
胡芳蓉
胸腔外科
郭夢菲
王莉芳
盧佳文
江伯倫
俞欣慧
周正成
林文熙
曾麗慧
江盈澄
莊立民
劉詩彬
張以承
陳耀昌
張恬君
蒲永孝
小兒外科
徐明洸
許博欽
江怡德
溫瓊容
謝榮賢
何承懋
黃獻樑
陳俊男
陳啟信
周迺寬
嚴孟祿
詹志洋
林頌然
魏以宣
謝易庭
楊湘
葉伯廷
簡穎秀
李伯皇
陳偉勵
黃振宇
蘇大成
家庭醫學科
陳凱翔
賴碧芬
賴金鑫
連倚南
楊卿堯
邱英世
陳祈安
范恬心
王一中
程郁文
呂金盈
黃妙慈
謝孟祥
蘇乾嘉
賴鴻緒
陳贈成
李旺祚
王至弘
吳英俊
卓雍哲
吳耀銘
鄭文芳
余忠仁
李啟誠
黃宗正
林昌平
洪楨邦
施偉立
江鴻生
葉德輝
魏凌鴻
徐志宏
蔡文哲
李光倫
張道遠
李念偉
王世名
楊曜旭
許榮彬
紀乃新
張宏江
廖怡華
婁培人
盧俊維
葉啟娟
吳經閔
曾美智
張皓翔
凃富籌
楊曙華
張家勳
陳美州
林志峰
袁瑞昱
譚慶鼎
黃懷正
謝銘鈞
林思洸
連義隆
楊永健
洪瑞隆
陳柏樺
吳恩婷
紀秀華
是
於
屬
症狀
亞急性甲狀腺炎
B型肝炎
顏面神經麻痺
天花
攝護腺癌
肺栓塞
脂漏性皮膚炎
視網膜剝離
腎炎
恐慌症
牙周病
卵巢囊腫
胃食道逆流
腹膜炎
雞眼
玫瑰疹
不寧腿症候群
注意力不足過動症
膽囊息肉
腎結石
厭食症
鈣化性肌腱炎
愛滋病
猩紅熱
口臭
髖部骨折
陰道癌
子宮頸息肉
腕隧道症候群
子宮肌瘤
自閉症
心肌梗塞
淋巴癌
月經失調
小兒麻痺
甲狀腺風暴
僵直性脊椎炎
飛蚊症
肝斑
失眠
缺血性腦中風
植體周圍炎
肺氣腫
焦慮症
卵巢癌
腎癌
支氣管炎
甲狀腺機能低下
下肢靜脈曲張
甲狀腺機能亢進
勃起功能障礙
肝癌
胃潰瘍
過敏
汗皰疹
疱疹性牙齦口腔炎
肺腺癌
香港腳
血友病
紅斑性狼瘡
C型肝炎
褥瘡
大腸息肉
心臟病
間質性膀胱炎
躁鬱症
鼻中膈彎曲
淋病
慢性肝炎
皮膚病
急性結膜炎
腎積水
扁桃腺炎
多囊性卵巢症候群
子宮內膜癌
膽脂瘤
慢性胃炎
尿道炎
胃癌
早發性卵巢衰竭
溼疹
陰道炎
肺癌
肺結核
肱骨內上髁炎
痱子
肝硬化
痤瘡
酒糟性皮膚炎
白內障
憂鬱症
子宮內膜息肉
陰道痙攣
消化道出血
神經母細胞瘤
脂肪肝
黃斑部病變
急性腸胃炎
神經纖維瘤
退化性關節炎
乳癌
黑色素瘤
椎間盤突出
小兒尿道感染
德國麻疹
慢性鼻炎
腹瀉
心肌炎
口腔癌
嗜鉻細胞瘤
橋本氏甲狀腺炎
鵝口瘡
尿失禁
狐臭
皮膚癌
口腔黏膜下纖維化症
百日咳
食道癌
低血壓
猛爆性肝炎
子宮頸癌
胃病
闌尾炎
尿毒症
鼻竇炎
坐骨神經痛
胃炎
妊娠糖尿病
亞斯伯格症
腎囊腫
糖尿病
急性胃炎
睪丸扭轉
骨髓炎
青光眼
脾破裂
雷氏症候群
單純皰疹
梅尼爾氏症
骨盆腔發炎
腮腺炎
膽結石
子宮外孕
甲狀腺毒性週期性麻痺
猝死
急性腎功能衰竭
鼻咽癌
肱骨外上髁炎
帶狀疱疹
甲狀腺癌
牙髓炎
股癬
睡眠呼吸中止症
上消化道出血
脂肪瘤
半月軟骨破裂
睪丸炎
口腔黏膜白斑症
敗血症
先天性心臟病
梅毒
慢性腎功能衰竭
妄想症
血癌
胰腺癌
肩旋轉肌袖病變
蕁麻疹
十二指腸潰瘍
便秘
卵巢囊腫破裂
氣喘
輸卵管積水
肝炎
甲狀腺結節
出血性腦中風
輸精管阻塞
麥粒腫
結膜下出血
卵巢炎
風濕熱
思覺失調症
譫妄症
膽囊炎
牙齦炎
子宮頸糜爛
中耳炎
水痘
肌腱炎
第0型糖尿病
攝護腺肥大
失智症
手指肌腱狹窄性腱鞘炎
毛囊炎
川崎病
地中海貧血
膀胱過動症
過敏性鼻炎
睪丸癌
牛皮癬
先天性膽道閉鎖
腸躁症
膽囊癌
口瘡
高血脂
粉瘤
隱睪症
三叉神經痛
病毒性肝炎
顳顎關節障礙症
肺炎
A型肝炎
包莖
亞臨床甲狀腺低能症
足底筋膜炎
腎絲球腎炎
巴金森氏症
大腸癌
破傷風
骨質疏鬆症
攝護腺炎
異位性皮膚炎
運動神經元病
腎盂腎炎
冠心病
流行性感冒
乾眼症
膀胱癌
類風濕性關節炎
腸病毒
尿路結石
感冒
精索靜脈曲張
甲溝炎
功能性消化不良
出血性膀胱炎
強迫症
高血壓
胃下垂
神經衰弱症
蔡明翰
廖士程
葉馨喬
鄭乃禎
林文瑛
江建勰
張美惠
曾屏輝
黃懷萱
徐愫萱
柯玫如
李文富
鄭婷文
楊佳懿
高芷華
林洳甄
童寶玲
王怡智
吳允升
吳宜珉
陳建源
李佩玲
張修豪
陳志昊
王振穎
賴明坤
小兒感染科
李苑玲
蔡芳茹
陳慧玲
張金堅
孫仁彬
孫安迪
楊鎧鍵
侯君穎
劉智民
蔡孟昆
許宏遠
湯頌君
詹其峰
陳介章
李宣書
許媺琇
曾心怡
郭耀文
黃傑慧
游治節
郭鐘金
林嘉祥
粘曉菁
黃泰中
黃柏豪
吳婉禎
黃聖懿
陳正傑
葉坤輝
賴達明
洪基翔
王德宏
吳慶南
劉志銘
陳茂源
孫幸筠
賴佐庭
陳婉瑜
張文君
林繼昌
黃俊達
董建志
葉亭均
李秉穎
廖漢文
許秉寧
李百卿
張允亮
金港齡
陳三丰
丘彥南
郭文宏
施智偉
黃慶昌
沈修聿
李裕滄
趙光漢
周恒文
王堯弘
商志雍
潘昱豪
陳俊安
藍耿學
水腎症
鄭偉伸
邱銘章
楊立光
梁家欣
小兒神經科
曾峰毅
郭生興
陳山志
許致榮
謝瑞洋
杜永光
洪冠予
蕭輔仁
黃培銘
徐幼群
胡家源
謝正宜
林本仁
吳君泰
林倩如
楊紹佑
陳達夫
林盛
陳倩儀
賀立婷
姜昱至
羅一鈞
陳宜明
廖斌志
謝豐舟
林東燦
王景甲
周怡君
李易翰
廖述朗
王成平
賴俊隆
小兒心臟科
莊國璨
李素慧
阮聖元
陳香蓉
郭律廷
陳怡如
古世基
吳彥雯
胡淑玲
黃凱文
張博鈞
徐志雲
羅鴻舜
邱瀚模
李宜家
柯政郁
郭彥彬
王駿瑋
張維典
林凱信
趙露露
楊宗霖
林鴻儒
吳宗正
黃國晉
簡志誠
蔡瑞章
黃昭源
林肇堂
王振源
王植賢
蕭儒鴻
伍嘉偉
姚建安
陳育瑄
林芳郁
賴向華
邱顯鎰
謝孟芸
樹金忠
蔡承宏
吳瑞美
陳漪紋
郭耿南
張文誠
游憲章
黃政文
蔡巧琳
李明澍
復建科
陳明庭
楊宏志
楊佳靜
林明澤
林志弘
黃慧夫
陳人豪
張鑾英
整型外科
蔡宜玲
蔡育傑
黃俊升
曹伯年
陳坤源
何冠頤
黃祥博
許金川
蕭子臨
陳淑靜
羅喬
陳錫中
呂俊毅
洪國磯
陳聰智
林靜嫻
謝武勳
楊政憲
翁妏謹
周文堅
張峻源
許詠瑞
徐玉山
許駿
小兒腸胃科
謝思民
吳嘉峯
內科
大腸直腸科
盤松青
張芳杰
吳政翰
楊景堯
林岳志
陳盈憲
周韋翰
陳永銘
侯信安
黃勝堅
謝旻瑾
曾佳慧
湯美萍
盛望徽
賴逸儒
朱宗信
林文川
孫維仁
吳建昌
蔡雅慧
張玉芳
林水龍
曾勝弘
曹永魁
莊志明
郭斐然
黎家銘
張茂雄
簡榮彥
蕭自佑
林亮宇
王維典
腫瘤內科
莊德揚
陳培哲
陳仲達
王躬仁
邱舜南
黃宇軒
王麗潔
薛博仁
李建南
詹鼎正
陳苓諭
施宗義
陳沛隆
陳美志
王清泓
胡婉妍
劉震鐘
陳中明
王鼎舜
陳維江
官振翔
呂紹綸
陳冠州
內分泌新陳代謝科
李榕修
邱政偉
邱馨慧
謝明憲
詹佩君
陳偉寶
林建廷
何肇基
黃建華
曾漢民
沈慶村
陳敞牧
陳國興
劉怡伶
林子忻
魯維丞
鄭文立
陳晉興
錢穎群
林芬惠
楊中美
田蕙芬
楊榮森
張楊全
林柏志
李柏居
吳寬墩
郭律成
蔡文基
蘇泓洸
王逸平
成佳憲
饒敦
姚宗珍
佳宏
鄭之勛
賴祐平
郭柏齡
倪衍玄
呂鴻基
陳韻怡
林昀毅
鄭婉豑
謝汝敦
林隆君
王崇禮
林偉彭
楊長豪
施景中
陳沛裕
陳世乾
烏惟新
林茂欣
洪啟盛
林明燦
孔祥琪
陳建全
張孝欽
張志豪
黃大成
曾慶孝
陳火木
許嘉林
王振泰
劉堂桂
施至遠
賴詩璠
賴彥廷
陳恆德
江惠綾
劉言彬
王玲華
張宇鳴
孫啓璟
張弘偉
廖唯昱
黃道民
童怡靖
陳小菁
劉滄梧
劉宗灝
徐志育
甲狀腺腫瘤
吳其炘
蘇淑貞
施國正
楊永立
徐紹勛
林家瑋
高嘉宏
李文瑞
吳美環
單家祁
方震中
鄭光裕
陳宜君
李章銘
陳晶瑩
鄭傑隆
吳明義
蔡清霖
李明濱
呂碧鴻
陳玄祥
郭哲銓
楊博仁
郭弘揚
張凱閔
呂立
李正喆
姚明
洪伯廷
黃約翰
郭順文
林育如
謝德生
唐豪悅
口腔顎面外科
梁嘉德
詹宏裕
蔡克嵩
曾兆麟
吳明勳
張毓廷
姜至剛
簡意玲
陳克誠
羅少甫
黃俊凱
蕭名彥
李嘉哲
林裕
陸惟誠
高姿芸
林孟暐
全鳴鐸
王秀枝
張瑞青
王東美
朱海瑞
李正婷
王子昌
虞希禹
吳惠培
詹融怡
放射腫瘤科
周淇業
兒童心智科
李克仁
林奕廷
朱景祺
廖偉智
李日翔
許哲瑜
柯滄銘
李任光
蔡丰喬
劉謙美
溫瑩蓉
外科
吳明修
劉宏輝
劉建廷
殷光達
林至芃
林俊立
沈恆立
張俊祥
蔡佳醍
楊博丞
韓毅雄
黃淑群
陳怡穎
吳冠彣
林煜軒
高淑芬
莊祐中
趙啟超
林宣君
楊智欽
黃蘭菁
楊孝友
蘇真真
王正一
兒童精神科
呼吸治療科
郭炳宏
李伯訓
陳羿貞
黃立民
鄭祖耀
姜文智
陳信孚
胸腔科
江玉嬌
林安省
陳博光
呂理駿
吳明賢
黃實宏
一般內科
口腔病理及診斷科
楊逸鴻
范碧娟
戴浩志
陳欽德
張立人
葉志凡
邱顯清
陳敏慧
戴春暉
王主科
周冠生
吳惠東
嚴崇仁
盧孟佑
曾嫦嫦
沈玠妤
林坤霈
黃惠君
戴逸昇
鄭世榮
許博荏
劉振驊
鄭建興
翁慧玲
林志明
邱郁淳
陳石池
陳建銘
劉冠吟
謝清河
鄭景暉
李君右
薛琴
馮馨醇
蔡子修
廖朝崧
陳保中
陳培濤
李志元
汪漢澄
陸鳳屏
許郡安
袁瑞晃
林其瑾
郭佑民
王明暘
王宗道
周獻堂
翁菁甫
吳卓鍇
陳尹愷
林俐伶
蔡力凱
梁博欽
王國川
劉俊人
楊宗傑
柯博升
洪學義
風溼過敏免疫科
高祥豐
王鶴健
湯月碧
林銘泰
方怡謨
敬淳
林伯儒
劉華昌
章浩宏
林明益
李雅萍
周聖傑
廖思涵
吳茲皓
王悟師
怎麼樣
怎樣
