######################################################################
######################################################################
#  Copyright Tsung-Hsien Wen, Cambridge Dialogue Systems Group, 2016 #
######################################################################
######################################################################
[learn] // parameters for training
lr          = 0.1
lr_decay    = 0.5
lr_divide   = 3
beta        = 0.0000001
random_seed = 5
min_impr    = 1.003
debug       = True
llogp       = -100000000

[train_mode]
mode        = all
obj         = ml
gamma       = 5.0
batch       = 1

[generator] // structure for generator
type        = sclstm
#hidden      = 80
hidden      = 299

[data] // data and model file
domain      = restaurant
#train       = data/original/restaurant/train.json
#valid       = data/original/restaurant/valid.json
#test        = data/original/restaurant/test.json
#vocab       = resource/vocab_old
#train       = data/original/doctor/train.json
#valid       = data/original/doctor/valid.json
#test        = data/original/doctor/test.json
train       = data/NLG_data/train.json
valid       = data/NLG_data_user/valid.json
test        = data/NLG_data_user/test.json
#vocab       = resource/vocab
vocab       = vec/word_vector/vocab_11783.txt
percentage  = 100
#wvec        = vec/vectors-80.txt
#model       = model/sclstm-rest.model
#wvec        = vec/vectors_custom-80.txt
wvec        = vec/word_vector/vectors-11783.txt
model       = model/sclstm-rest_doc.model

[gen] // generation parameters, decode='beam' or 'sample'
topk        = 5
overgen     = 20
beamwidth   = 10
detectpairs = resource/detect.pair
verbose     = 1
decode      = beam
